<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HISTORY</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v9.1.0...v9.2.0">9.2.0</a> (2019-05-10)</h1>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>DB:</strong> set collation to utf8; review SQLCall usage for inserts; (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/123cf71">123cf71</a>)</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li><strong>IDN:</strong> review support for IDN TLDs and IDN domain search (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/5033a5b">5033a5b</a>)</li>
</ul>
<h1 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v9.0.3...v9.1.0">9.1.0</a> (2019-05-08)</h1>
<h3 id="features-1">Features</h3>
<ul>
<li><strong>load more:</strong> added load more button feature to the search results (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/ac152a7">ac152a7</a>)</li>
</ul>
<h2 id="section-2"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v9.0.2...v9.0.3">9.0.3</a> (2019-05-07)</h2>
<h3 id="performance-improvements">Performance Improvements</h3>
<ul>
<li><strong>DomainCheck:</strong> class code review (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/7287444">7287444</a>)</li>
</ul>
<h2 id="section-3"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v9.0.1...v9.0.2">9.0.2</a> (2019-05-07)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>CSS:</strong> review category margin css (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/aab34a7">aab34a7</a>)</li>
</ul>
<h2 id="section-4"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v9.0.0...v9.0.1">9.0.1</a> (2019-05-03)</h2>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> typo in function call (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/cd0670f">cd0670f</a>)</li>
</ul>
<h1 id="section-5"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v8.3.0...v9.0.0">9.0.0</a> (2019-05-03)</h1>
<h3 id="bug-fixes-3">Bug Fixes</h3>
<ul>
<li><strong>test:</strong> deactivated structure tests (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/1567127">1567127</a>)</li>
</ul>
<h3 id="code-refactoring">Code Refactoring</h3>
<ul>
<li><strong>restructure:</strong> by using our shared libraries (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/3f41020">3f41020</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li><strong>restructure:</strong> Moved classes LoadRegistrars and Helper to shared folder. Depending now on ispapi registrar module v1.7.1 or higher.</li>
</ul>
<h1 id="section-6"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v8.2.4...v8.3.0">8.3.0</a> (2019-04-29)</h1>
<h3 id="features-2">Features</h3>
<ul>
<li><strong>IDN:</strong> review IDN domain check and whois (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/2f7c8fc">2f7c8fc</a>)</li>
</ul>
<h2 id="section-7"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v8.2.3...v8.2.4">8.2.4</a> (2019-03-14)</h2>
<h3 id="bug-fixes-4">Bug Fixes</h3>
<ul>
<li><strong>init.php:</strong> path detection (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/5cfe663">5cfe663</a>)</li>
</ul>
<h2 id="section-8"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v8.2.2...v8.2.3">8.2.3</a> (2019-03-11)</h2>
<h3 id="bug-fixes-5">Bug Fixes</h3>
<ul>
<li><strong>init.php:</strong> review path detection (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/b59edde">b59edde</a>)</li>
</ul>
<h2 id="section-9"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v8.2.1...v8.2.2">8.2.2</a> (2018-11-19)</h2>
<h3 id="bug-fixes-6">Bug Fixes</h3>
<ul>
<li><strong>symlinks:</strong> added support for integration of the module via symlinks (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/b082b60">b082b60</a>)</li>
</ul>
<h2 id="section-10"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v8.2.0...v8.2.1">8.2.1</a> (2018-11-05)</h2>
<h3 id="bug-fixes-7">Bug Fixes</h3>
<ul>
<li><strong>semantic-release:</strong> update new version in php file (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/f3a4bd4">f3a4bd4</a>)</li>
</ul>
<h1 id="section-11"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v8.1.0...v8.2.0">8.2.0</a> (2018-10-24)</h1>
<h1 id="section-12"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v8.0.0...v8.1.0">8.1.0</a> (2018-10-19)</h1>
<h3 id="features-3">Features</h3>
<ul>
<li><strong>releaseInfo:</strong> add json file covering repository info (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/2ab53b9">2ab53b9</a>)</li>
</ul>
<h1 id="section-13"><a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/compare/v7.3.3...v8.0.0">8.0.0</a> (2018-10-12)</h1>
<h3 id="bug-fixes-8">Bug Fixes</h3>
<ul>
<li><strong>pkg:</strong> migrated to github (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/39874de">39874de</a>)</li>
<li><strong>script:</strong> add x-bit (<a href="https://github.com/hexonet/whmcs-ispapi-domainchecker/commit/7c6d072">7c6d072</a>)</li>
</ul>
<h3 id="breaking-changes-1">BREAKING CHANGES</h3>
<ul>
<li><strong>pkg:</strong> we need to trigger a major release because of the new release process.</li>
</ul>
</body>
</html>
